# NVorbis

./: Codebook.cs  Extensions.cs  Factory.cs  Floor0.cs  Floor1.cs  Huffman.cs  Mapping.cs  Mdct.cs  Mode.cs  NVorbis.csproj  NewStreamEventArgs.cs  Residue0.cs  Residue1.cs  Residue2.cs  StreamDecoder.cs  StreamStats.cs  TagData.cs  Utils.cs  VorbisReader.cs
Contracts/: HuffmanListNode.cs  IFloor.cs  IFloorData.cs  IResidue.cs
Contracts/Ogg/: PageFlags.cs
Ogg/: ContainerReader.cs  Packet.cs  PacketProvider.cs  PageReader.cs  PageReaderBase.cs  StreamPageReader.cs
