<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>NVorbis</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <PublishAot>true</PublishAot>
        <Optimize>True</Optimize>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <IlcDisableReflection>true</IlcDisableReflection>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <DebuggerSupport>false</DebuggerSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <IlcTrimMetadata>true</IlcTrimMetadata>

    </PropertyGroup>
</Project>